﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "District01_slack", "District01-slack\District01_slack.csproj", "{9D374215-630B-4AB4-A9CC-929E6200B7FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D374215-630B-4AB4-A9CC-929E6200B7FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D374215-630B-4AB4-A9CC-929E6200B7FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D374215-630B-4AB4-A9CC-929E6200B7FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D374215-630B-4AB4-A9CC-929E6200B7FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
